<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>PROTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/ram_favicon.ico">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body style="background-color: black;">

    <!-- Nav bar start -->

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" >
      <div class="container-fluid">
        <a class="navbar-brand text-black" href="#" ><b>RAM</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto" >
            <hr class="custom-hr">

            <li class="nav-item">
              <a class="nav-link  text-black active" aria-current="page" href="#home" ><b>Home</b></a>
            </li>
            <hr class="custom-hr">
            <li class="nav-item">
              <a class="nav-link text-black"  href="#about" ><b>About</b></a>
            </li>
            <hr class="custom-hr">
            <li class="nav-item">
              <a class="nav-link text-black" href="#skills" ><b>Skills</b></a>
            </li>
            <hr class="custom-hr">

            <li class="nav-item">
              <a class="nav-link text-black" href="#projects" ><b>Projects</b></a>
            </li>
            <hr class="custom-hr">
            <li class="nav-item">
              <a class="nav-link text-black" href="#contact" ><b>Contact</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav bar end -->


    <!-- Home section start -->

    <section class="home" id="home">
      <div class="home-container">
        <div class="profile">
          <img src="./IMAGES/MY PASSPOT PHOTO.jpg" alt="My Photo">
        </div>
        <div class="intro">
          <div class="content">
            <h3>Hello, This is</h3>
            <h1>Ramanath Reddy</h1>
            <p>━━━ Programmer and Front-End Developer</p>
          </div>
          <br> 
          <div class="social-icons">
            <div class="linkedin icon">
            <a href="https://www.linkedin.com/in/ramanath-reddy-731727227/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="instagram icon">
              <a href="https://www.instagram.com/its_me._.ram_1432/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
    
    <!-- Home section end -->


    <!-- About section start -->


    <section class="about" id="about">
      <br><br><br>
      <h1 class="about-title">About</h1>
      <div class="about-container">
        <div class="row">
          <div  class="col-lg-4 mb-2">
            <div class="about-card" >
              <img src="./IMAGES/engineering.jpg" class="card-img" alt="Engineering">
              <div class="card-body">
                <br>
                <h5 class="card-title">Raghu Engineering College</h5>
                <h6 class="card-sub">-Visakhapatanam</h6>
                <p class="card-text"><b>Computer Science and Engineering</b></p>
                <p class="card-year">(2020-2024)</p>
                <br><br>
                <div class="edu engg">
                  <a href="https://www.raghuenggcollege.com/" class="btn btn-primary edubtn" target="_blank" rel="noreferrer" style="background-color: black; align-items: end;">My College</a>
                </div>
              </div>
            </div>
          </div>
          <div  class="col-lg-4 mb-2">
            <div class="about-card" >
              <img src="./IMAGES/intermediate.jpg" class="card-img" alt="Intermediate" height="160px">
              <div class="card-body">
                <br>
                <h5 class="card-title">NRI Junior College</h5>
                <h6 class="card-sub">-Tirupathi</h6>
                <br>
                <p class="card-text"><b>M.P.C</b></p>
                <p class="card-year">(2018-2020)</p>
                <br>
                <div class="edu">
                  <a href="https://nrieducationalsociety.com/" class="btn btn-primary edubtn" target="_blank" rel="noreferrer" style="background-color: black; align-items: end;">My College</a>
                </div>
              </div>
            </div>
          </div>
          <div  class="col-lg-4 mb-2">
            <div class="about-card" >
              <img src="./IMAGES/school.jpg" class="card-img" alt="School">
              <div class="card-body">
                <br>
                <h5 class="card-title">Sri Chaitanya High School</h5>
                <h6 class="card-sub">-Kadapa</h6>
                <br>
                <p class="card-text"><b>10<sup>th</sup>grade (SSC)</b></p>
                <p class="card-year">2018</p>
                <br>
                <div class="edu">
                  <a href="https://schools.org.in/kadapa/28203400728/chaitanya-high-school.html" class="btn btn-primary edubtn" target="_blank" rel="noreferrer" style="background-color: black;">My School</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="resume-btn-container">
          <a href="https://drive.google.com/file/d/11OdsAcAamMRLj6IaTiQHviAqJ5X-qe1M/view?usp=sharing" class="btn btn-primary edubtn" target="_blank" rel="noreferrer" style="background-color: orange; color: black;"><b>My Resume</b></a>
        </div>
      </div>
    </section>


    <!-- About section end -->


    <!-- Skill section start -->

    <section class="skills" id="skills">
      <br>
      <br><br>
      <h1 class="skill-title">Skills/Certifications</h1>
      <br>
      <div class="skill-container">
        <div class="skill-chart col-md-4">
          <div class="skill">
            <div class="skill-name">C</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 90%;"><b>90%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 80%;"><b>80%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Data Structures and Algorithms</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 75%;"><b>75%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Java</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 60%;"><b>60%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 80%;"><b>80%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 60%;"><b>60%</b></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">SQL</div>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 60%;"><b>60%</b></div>
            </div>
          </div>
        </div>
        <div class="slideshow-container col-md-8">
          <img class="mySlides" src="./IMAGES/PYTHON HACKER RANK.jpg"  >
          <img class="mySlides" src="./IMAGES/NPTEL_C_CERTIFICATE.jpg" >
          <img class="mySlides" src="./IMAGES/PROBLEM SOLVING BASICS HACKER RANK.jpg" >
          <img class="mySlides" src="./IMAGES/JAVA HACKER RANK.jpg" >
          <img class="mySlides" src="./IMAGES/pygame.png">
          <img class="mySlides" src="./IMAGES/NPTEL Programming, Data Structures And Algorithms Using Python_page-0001.jpg" width="900px">
          <img class="mySlides" src="./IMAGES/CSS HACKER RANK.jpg" >
          <img class="mySlides" src="./IMAGES/SQL BASICS HACKER RANK.jpg" >
          <img class="mySlides" src="./IMAGES/DBMS NPTEL.jpg" >
          <img class="mySlides" src="./IMAGES/CODE CHEF CERTIFICATE.jpg">  
          <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>   
      </div>
    </section>

    <!-- Skill section end -->


    <!-- Project section start -->

    <section class="projects" id="projects" >
      <br><br><br>
      <h1 class="projects-title">Projects</h1>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="project-card">
              <img src="./IMAGES/sudoko.png" class="project-card-img" alt="sudoko">
              <div class="project-card-body">
                <p class="card-text">Develped a sudoko Solver (CUI) using Python.</p>
                <a href="#" class="card-link">Card link</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="project-card" >
              <img src="./IMAGES/sudoko.png" class="project-card-img" alt="Paper Rock Scissors">
              <div class="project-card-body">
                <p class="card-text">Develped Paper Rock Scissors (both CUI and GUI) using Python in which GUI program is created by using Tkinter Module.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Card link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">  
          <div class="col-lg-6">    
            <div class="project-card">
              <img src="./IMAGES/sudoko.png" class="project-card-img" alt="Alarm Clock">
              <div class="project-card-body">
                <p class="card-text">Develped an Alarm Clock (GUI) by using Python of Tkinter and Pygame Modules.</p>
                <div class="card-link-container">
                  <a href="#" class="card-link">Card link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">      
            <div class="project-card">
              <img src="./IMAGES/sudoko.png" class="project-card-img" alt="snake">
              <div class="project-card-body">
                <p class="card-text">Develped aSnake Game (GUI) by using Python of Pygame Modules.</p>
                <a href="#" class="card-link">Card link</a>
              </div>
            </div> 
          </div>     
        </div>
      </div>
    </section>

    <!-- Project section end -->


    <!-- Conntact section start -->
    <section class="contact" id="contact">
      <br>
      <div class="container">
        <br><br>
        <h1 class="contact-title">Contact with me!!</h1>
        <br><br>
        <div class="row ">
          <div class="col-md-6 map" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15184.2215093
            27224!2d83.41474769505666!3d17.92957087771513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4
            f13.1!3m3!1m2!1s0x3a3957fbf0d96603%3A0x92dd8aaa38b7481c!2sThagarapuvalasa%2C%20
            Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1688470528379!5m2!1sen!2sin" 
             style="border:0;" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-md-6 data">
            <form class="details">
              <div class="mb-3">
                <label for="fullName" class="form-label" required><b>FULL NAME</b></label>
                <input type="text" class="form-control"  id="fullName" placeholder="Enter your full name" required>
              </div>
              <div class="mb-3">
                <label for="inputemail" class="form-label"><b>Enter your Email ID</b></label>
                <input type="email" class="form-control" id="inputemail" placeholder="example@domain.com" required name="email">
              </div>
              <div class="mb-3">
                <label for="inputtele" class="form-label"><b>Contact Number</b></label>
                <input type="tel" class="form-control" id="inputtele" placeholder="Enter your Contact Number" pattern="[0-9]{10}" required>
              </div>
              <div class="mb-3">
                <label for="inputquery" class="form-label"><b>Enter your Query Here </b></label>
                <textarea class="form-control" id="inputquery" rows="3" placeholder="Type your Query Here" required name="Query"></textarea>
              </div>
              <br>
              <div class="col-auto text-center">
                <button type="submit" class="btn btn-primary mb-3" style="color: black; background-color: orange;">Send Email to Ramanath</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section end -->

    <!-- footer section start -->

    <footer class="footer" id="footer" >
      <div class="footer-container">
        <div class="text-container">
          <h3 class="text-center" >Made with 💖 by <b>Ramanath Reddy</b></h3>
        </div>
        <div class="contact-social-icons">
          <div class="linkedin contact-icon">
          <a href="https://www.linkedin.com/in/ramanath-reddy-731727227/" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
          <div class="instagram contact-icon">
            <a href="https://www.instagram.com/its_me._.ram_1432/" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="github contact-icon">
            <a href="https://github.com/RamanathRedd" target="_blank"  rel="noreferrer"><i class="fa fa-github"></i></a>
          </div>
        </div>
        <div class="text-black">
          <p class="text-center">Copyright © 2023 | All Rights Reserved</p>
          <br>
        </div>
      </div>
      
    </footer>

    <!-- footer section end -->


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->


    <script >
      var slideIndex = 0;

      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 10000);
      }

      function changeSlide(n) {
        slideIndex += n;
        var slides = document.getElementsByClassName("mySlides");
        if (slideIndex > slides.length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = slides.length}
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>

  </body>
</html>